-- Power window simulation demonstration using NUSMV
-- Assumptions
-- 1. Every second the window moves 2 frames hence the total length of the window is covered in 2 frames.


MODULE main
VAR
postion: 0 .. 10;
obstacle : boolean;
passengerButtonUp : boolean;
passengerButtonDown : boolean;
driverUp: boolean ;
driverDown: boolean;
continuouspressUp : boolean;
continuouspressDown : boolean;
passengerContinousUp : boolean;
passengerContinousDown : boolean ;



ASSIGN
init(postion) :=0;
init(continuouspressDown):= FALSE;
init(continuouspressUp) :=FALSE;
init(passengerContinousDown) :=FALSE;
init(passengerContinousUp) :=FALSE;

TRANS
case
-- considering all the cases with obstacles as obstacles has higher priority

(obstacle & driverUp) & (postion != 0) : next(postion) = postion - 2 ;

obstacle & driverDown : next(postion) = postion + 0  ;

(obstacle & passengerButtonUp) & (postion != 0) : next(postion)= postion - 2  ;
--
obstacle & passengerButtonDown : next(postion) = postion + 0 ;


-- considering all the cases with driver side as priority

-- implementing the continous press 

driverUp & next(driverUp) & (postion != 10) : (next(postion) = postion + 2 )  & (next(continuouspressUp) = TRUE) ; 

continuouspressUp & (postion != 10) : (next(postion) = postion + 2);

driverUp & (postion != 10) : next(postion) = postion + 2;


driverDown & next(driverDown) : next(postion) = postion - 2 & next(continuouspressDown) = TRUE ; 

continuouspressDown : next(postion) = postion -2  ;  

--
driverDown  & (postion != 0): next(postion) = postion - 2;


--considering all the cases with passenger side



passengerButtonUp & next(passengerButtonUp) & (postion != 10): (next(postion) = postion + 2) & (next(passengerContinousUp) = TRUE);

passengerContinousUp : (next(postion) = postion + 2) ; 

passengerButtonUp  & (postion != 10) : next(postion) = postion + 2 ;

passengerButtonDown & next(passengerButtonDown) : (next(postion) = postion - 2) & (next(passengerContinousDown) = TRUE); 

passengerContinousDown  : next(postion) = postion - 2 ;  

passengerButtonDown  & (postion != 0) : next(postion) = postion - 2 ;

TRUE: next(postion) = postion + 0;
esac;


-- LTLSPEC

LTLSPEC F((!obstacle & (passengerButtonUp | driverUp)) -> postion = 2);

LTLSPEC G ((!obstacle & driverUp & continuouspressUp) -> (postion != 10));

LTLSPEC F(obstacle & (driverUp  | passengerButtonUp) -> postion = 10);

LTLSPEC F(!obstacle -> (postion = 10 | postion = 0));

LTLSPEC F(!obstacle & driverUp -> postion = 12);

LTLSPEC X(!obstacle & driverDown & passengerButtonUp -> postion = 2);






